<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="uft-8" />
    <title>Joe's Game</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/style_about.css" type="text/css" />
    <meta name="author" content="Shinjo Kang" />
    <meta name="Keywords" content="Monopoly" />
    <meta
      name="description"
      content="Monopoly is one of the most famous board game in the world. You can learn what the Monopoly is and how you can play it."
    />
  </head>
  <body>
    <header>
      <!--Logo and name of website-->
      <div id="logoNname">
        <a href="index.html">
          <img src="image/logo.png" alt="Joe's game logo" width="100" />
        </a>
        <a href="index.html">
          <h1>Joe's Game</h1>
        </a>
      </div>
      <!--Nav buttons-->
      <nav>
        <a href="index.html">
          <button>Main</button>
        </a>
        <a href="info.html">
          <button>Information</button>
        </a>
        <a href="review.html">
          <button>Review</button>
        </a>
        <a href="about.html">
          <button>About</button>
        </a>
      </nav>
    </header>
    <main>
      <h2>Author</h2>
      <div id="author">
        <figure>
          <!--Author picture-->
          <picture>
            <source srcset="image/Shinjo_Kang.webp" type="image/webp" />
            <img
              src="image/Shinjo_Kang.jpg"
              alt="Shinjo Kang who is the author"
              width="400"
            />
            <figcaption>
              Photo by
              <a href="https://www.instagram.com/joe_ksj/">Shinjo Kang</a>
            </figcaption>
          </picture>
        </figure>
        <!--Author info-->
        <ul>
          <li>
            <div class="author_title">Name:</div>
            <div>
              <a href="https://www.instagram.com/joe_ksj/">Shinjo Kang</a>
            </div>
          </li>
          <li>
            <div class="author_title">School:</div>
            <div>
              <a href="https://www.senecacollege.ca/home.html"
                >Seneca College</a
              >
            </div>
          </li>
          <li>
            <div class="author_title">Student No:</div>
            <div>118135227</div>
          </li>
          <li>
            <div class="author_title">Major:</div>
            <div>Computer programming and analysis</div>
          </li>
        </ul>
      </div>
      <!--Author greeting-->
      <p align="justify">
        Hello! My name is Shinjo Kang. This is my website which is explained
        about a board game named Monopoly. Monoply is one of the best board
        games that I have ever played. In this website, you can learn the
        history of Monopoly, how to play Monopoly, and great tips to beat your
        friends. With this website, I hope you to feel how joyful Monopoly is.
      </p>
      <hr />
      <h2>Citation</h2>
      <div>
        <h3>Main material</h3>
        <table>
          <thead>
            <tr>
              <th>Webpage name</th>
              <th>address</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Wikipedia</td>
              <td>
                <a href="https://en.wikipedia.org/wiki/Monopoly_(game)"
                  >https://en.wikipedia.org/wiki/Monopoly_(game)</a
                >
              </td>
            </tr>
          </tbody>
        </table>

        <h3>Image</h3>
        <table>
          <thead>
            <tr>
              <th>Webpage name</th>
              <th>copyright holder</th>
              <th>address</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Pexels</td>
              <td>Suzy Hazelwood</td>
              <td>
                <a
                  href="https://www.pexels.com/photo/close-up-photo-of-monopoly-board-game-1240581/"
                  >https://www.pexels.com/photo/close-up-photo-of-monopoly-board-game-1240581/</a
                >
              </td>
            </tr>
            <tr>
              <td>Wikimedia</td>
              <td>U.S. National Archives</td>
              <td>
                <a
                  href="https://commons.wikimedia.org/wiki/File:BoardGamePatentMagie.png"
                  >https://commons.wikimedia.org/wiki/File:BoardGamePatentMagie.png</a
                >
              </td>
            </tr>
          </tbody>
        </table>

        <h3>Video</h3>
        <table>
          <thead>
            <tr>
              <th>Webpage name</th>
              <th>copyright holder</th>
              <th>address</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>YouTube</td>
              <td>Strategy Infinity</td>
              <td>
                <a href="https://www.youtube.com/watch?v=A4WDHUobhtQ"
                  >https://www.youtube.com/watch?v=A4WDHUobhtQ</a
                >
              </td>
            </tr>
            <tr>
              <td>YouTube</td>
              <td>Dan Brown</td>
              <td>
                <a href="https://www.youtube.com/watch?v=0PtUxdA35Zs&t=119s"
                  >https://www.youtube.com/watch?v=0PtUxdA35Zs&t=119s</a
                >
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <hr />
      <h2>Honest Statement</h2>
      <p align="justify">
        I declare that my assessment is wholly my own work in accordance with
        Seneca Academic Policy. No part of this assessment has been copied
        manually or electronically from any other source (including web sites)
        except for the information supplied by the WEB222 instructors and / or
        made available in this assessment for my use. I also declare that no
        part of this assignment has been distributed to other students.
      </p>
      <p align="justify">2023/04/12 Shinjo Kang</p>
    </main>
  </body>
</html>
